.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "zig14test",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "1.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib.git?ref=master#99d2119dd6795205352cab41ca1ed7efd5d35c4e",
            .hash = "12202d2a5d8269ee6379768b5472c3e0602ac48ccb7d42d99e5de034bf29f473dffa",
        },
        .@"zig-serializer" = .{
            .url = "git+https://github.com/tulgardinc/zig-serialize.git?ref=master#5296d40219a34db64c3fa0f70933805adae065f9",
            .hash = "12202bdb4addc9114500bbd3313e01d8fd51efaf3be09b44c1431a71243af9b1e172",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
